{
  "name": "@vscode/codicons",
  "version": "0.0.32",
  "fontVersion": "1.10",
  "description": "The icon font for Visual Studio Code",
  "license": "CC-BY-4.0",
  "main": "index.js",
  "scripts": {
    "clean": "node ./scripts/reset.js",
    "svgo": "svgo -f ./src/icons/ --config svgo.config.js",
    "sprite": "node ./scripts/svg-sprite.js --outDir dist --outFile codicon.svg",
    "replace-in-vscode": "cp -R ./dist/codicon.ttf ../vscode/src/vs/base/browser/ui/codicons/codicon/codicon.ttf",
    "export-to-csv": "node ./scripts/export-to-csv.js -f ./dist/codicon.ttf > ./dist/codicon.csv",
    "fonts": "fantasticon",
    "dev": "npm run clean && npm run svgo && npm run fonts && npm run export-to-csv && npm run sprite && npm run replace-in-vscode",
    "build": "npm run clean && npm run svgo && npm run fonts && npm run export-to-csv && npm run sprite",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/vscode-codicons.git"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "devDependencies": {
    "ansi-regex": ">=5.0.1",
    "fantasticon": "^1.2.3",
    "opentype.js": "^1.3.3",
    "release-it": "14.11.6",
    "svg-sprite": "^1.5.2",
    "svgo": "2.7.0"
  }
}
